# McqQuizApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobcombat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobcombat/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SpinnerActivity.java  User.java  UserTable.java  WalletFragment.java  WithdrawRequest.java
app/src/main/java/com/example/jobcombat/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/example/jobcombat/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  option_wrong.xml  rounded_box.xml  textbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_spinner.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  lucky_wheel_layout.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobcombat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
